spring.datasource.url=jdbc:mysql://database-1.cnk264ksm34f.us-east-1.rds.amazonaws.com:3306/banking
#spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=admin
spring.datasource.password=Mahe88714$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

